{
  "name": "@nasam/tenant-rpc",
  "version": "0.2.0",
  "description": "Versioned tenant-control RPC contract shared by NASAM services",
  "license": "UNLICENSED",
  "private": false,
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "proto",
    "README.md"
  ],
  "scripts": {
    "build": "npm run generate && tsc -p tsconfig.json",
    "generate": "buf generate",
    "test": "npm run build && node --test test/*.test.cjs",
    "prepare": "npm run build",
    "prepack": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nasam-Main/nasam-tenant-rpc.git"
  },
  "bugs": {
    "url": "https://github.com/Nasam-Main/nasam-tenant-rpc/issues"
  },
  "homepage": "https://github.com/Nasam-Main/nasam-tenant-rpc#readme",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.15.0",
    "zod": "^3.25.76"
  },
  "peerDependencies": {
    "@grpc/grpc-js": "^1.10"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.73.0",
    "@grpc/grpc-js": "^1.14.4",
    "ts-proto": "^2.12.3",
    "typescript": "^5.7.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
